# nwc-search-engine-files

./: .gitignore  .project  README.md  browse_template.html  generate_all.py  generate_browse.py  generate_sitemap.py  generate_skeleton.py  generation_commons.py  pom.xml  requirements.txt  sitemap.template  sitemap_data_template.xml  sitemap_project_template.xml  sitemap_streamflow_gage_template.xml  sitemap_streamflow_huc_template.xml  sitemap_template.xml  sitemap_waterbudget_huc_template.xml
src/main/python/: data_config.json  generate_all.py  generate_all.sh  generate_sitemap.py  generate_sitemap.sh  generate_skeleton.py  generate_skeleton.sh  generation_commons.py  requirements.txt  setup.sh
src/main/python/templates/sitemap/: home.xml  index.xml  streamflow_gage.xml  streamflow_huc.xml  waterbudget_huc.xml
src/main/python/templates/skeleton/: data.html  streamflow_gage.html  streamflow_huc.html  streamflow_stat_form.html  waterbudget_huc.html
templates/skeleton/: base.html  data.html  project.html  streamflow_gage.html  streamflow_huc.html  streamflow_stat_form.html  waterbudget_huc.html
