<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.nwc</groupId>
	<artifactId>search-engine-files</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>NWC Search Engine Files</name>
	<url>http://cida.usgs.gov/</url>

	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>
	<properties>
		<nwc.search-engine-files.web-accessible-dir>${project.build.outputDirectory}/META-INF/resources/</nwc.search-engine-files.web-accessible-dir>
        <nwc.search-engine-files.geoserver>http://cida.usgs.gov/nwc/geoserver/</nwc.search-engine-files.geoserver>
	</properties>
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://water.usgs.gov/software/help/notice/</url>
			<comments>
				U.S.Geological Survey Software User Rights Notice
				Copied from http://water.usgs.gov/software/help/notice/ on December 6, 2013.  Please check webpage for updates.

				Software and related material (data and (or) documentation), contained in or furnished in connection with a software distribution, are made available by the U.S. Geological Survey (USGS) to be used in the public interest and in the advancement of science. You may, without any fee or cost, use, copy, modify, or distribute this software, and any derivative works thereof, and its supporting documentation, subject to the following restrictions and understandings.

				If you distribute copies or modifications of the software and related material, make sure the recipients receive a copy of this notice and receive or can get a copy of the original distribution. If the software and (or) related material are modified and distributed, it must be made clear that the recipients do not have the original and they must be informed of the extent of the modifications. For example, modified files must include a prominent notice stating the modifications made, the author of the modifications, and the date the modifications were made. This restriction is necessary to guard against problems introduced in the software by others, reflecting negatively on the reputation of the USGS.

				The software is public property and you therefore have the right to the source code, if desired.

				You may charge fees for distribution, warranties, and services provided in connection with the software or derivative works thereof. The name USGS can be used in any advertising or publicity to endorse or promote any products or commercial entity using this software if specific written permission is obtained from the USGS.

				The user agrees to appropriately acknowledge the authors and the USGS in publications that result from the use of this software or in products that include this software in whole or in part.

				Because the software and related material are free (other than nominal materials and handling fees) and provided "as is," the authors, the USGS, and the United States Government have made no warranty, express or implied, as to accuracy or completeness and are not obligated to provide the user with any support, consulting, training or assistance of any kind with regard to the use, operation, and performance of this software nor to provide the user with any updates, revisions, new versions or "bug fixes".

				The user assumes all risk for any damages whatsoever resulting from loss of use, data, or profits arising in connection with the access, use, quality, or performance of this software.

			</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>cschroed</id>
			<name>Carl Schroedl</name>
			<email>cschroedl@usgs.gov</email>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>prusso</id>
			<name>Philip Russo</name>
			<email>prusso@usgs.gov</email>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>jiwalker</id>
			<name>Jordan Walker</name>
			<email>jiwalker@usgs.gov</email>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>isuftin</id>
			<name>Ivan Suftin</name>
			<email>isuftin@usgs.gov</email>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>dmsibley</id>
			<name>David M Sibley</name>
			<email>dmsibley@usgs.gov</email>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>kmschoep</id>
			<name>Kathryn Schoephoester</name>
			<email>kmschoep@usgs.gov</email>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>mbucknel</id>
			<name>Mary Bucknell</name>
			<email>mbucknell@usgs.gov</email>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>mamcderm</id>
			<name>Mark McDermond</name>
			<email>mamcdermp@usgs.gov</email>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/USGS-CIDA/nwc</url>
		<connection>scm:git:git@github.com:USGS-CIDA/nwc-search-engine-files.git</connection>
		<developerConnection>scm:git:git@github.com:USGS-CIDA/nwc-search-engine-files.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>cida-public-releases</id>
			<name>CIDA Public Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cida-public-snapshots</id>
			<name>CIDA Public Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>CIDA Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>cida-public</id>
			<name>CIDA Public Plugin repo</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>generate-search-engine-files-mac-and-linux</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>sitemap-generation</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash </executable>
									<workingDirectory>src/main/python</workingDirectory>
									<commandlineArgs>generate_sitemap.sh ${nwc.search-engine-files.web-accessible-dir} ${nwc.search-engine-files.geoserver}</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>skeleton-generation</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash </executable>
									<workingDirectory>src/main/python</workingDirectory>
									<commandlineArgs>generate_skeleton.sh ${project.build.outputDirectory}/skeleton ${nwc.search-engine-files.geoserver}</commandlineArgs>
								</configuration>
							</execution>
						</executions>

					
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

